<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.ekgreen</groupId>
        <artifactId>sberktl-edu</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sprint6</artifactId>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>webserver</module>
        <module>spring-xml-config</module>
        <module>spring-java-config</module>
        <module>spring-bean-scope</module>
        <module>spring-dependency-injection</module>
        <module>spring-bean-lifecycle</module>
        <module>spring-mvc</module>
    </modules>

</project>